.solution_section_wrapper {
	width: 100%;
	height: 100%;
	margin-top: 100px;
	position: relative;
	&::before {
		content: '';
		background-image: url('/assets/solution/solution-bg-2.png');
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		width: 100%;
		height: 200px;
	}
}
.solution_section_wrapper .solution_section {
	margin-top: 50px;
	padding: 20px 0 100px 0;
	position: relative;

	&::after {
		content: '';
		background-image: url('/assets/solution/solution-bg.png');
		background-repeat: no-repeat;
		background-size: fill;
		background-position: center;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
	}
}

.solution_item_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
	.item_card {
		padding: 30px 20px;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		border-radius: 10px;
		min-width: 280px;
		max-width: 280px;
		background-color: white;

		.card_image_wrapper {
			position: relative;
			width: 100%;
			height: 75px;
			margin-bottom: 20px;
			img {
				object-fit: contain;
				object-position: center;
			}
		}
		.card_title {
			font-size: 22px;
			color: $title_color;
			text-align: center;
			text-transform: capitalize;
			font-weight: 500;

			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			-webkit-transition: ease-in-out all 0.5s;
			transition: ease-in-out all 0.5s;
		}
		.card_description {
			color: $subtext_color;
			font-size: 14px;
			text-align: center;
			margin: 0;
			line-height: normal;

			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 5;
			-webkit-box-orient: vertical;
			-webkit-transition: ease-in-out all 0.5s;
			transition: ease-in-out all 0.5s;
		}
	}
}
